<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>盛盈汇OA系统</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }
        
        body {
            background: #fff;
            padding: 0;
            margin: 0;
        }
        
         ::-webkit-scrollbar {
            width: 0;
        }
        
        .dl-div {
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        
        .order-browser img,
        .xhlogo img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
        
        .xhlogo img {
            width: 60%;
        }
        
        .order-browser {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 3;
        }
        
        .xhlogo {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 2;
        }
        
        .dlbtn {
            background-color: #ff1500;
            border: none;
            border-radius: 5px;
            color: #fff;
            display: block;
            font-size: 18px;
            line-height: 40px;
            width: 180px;
            text-align: center;
            margin: 30px auto;
        }
        
        .dlbtn:active {
            background-color: #c00;
        }
        
        .dlbtn:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <!-- iOS -->
    <div id="dl-div">
        <div class="xhlogo">
            <img src="./images/appdl2.png" />
        </div>
    </div>
    <div id="dl-div"></div>
    <script type="text/javascript">
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            document.getElementById('dl-div').innerHTML =
                '<div class="order-browser"><img src="./images/appdl1.png" /></div><div class="xhlogo"><img src="./images/appdl2.png" /></div>';
        } else {

            var u = navigator.userAgent;
            if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) { //安卓手机

                location.href = 'http://img07.syhvip.com/oa/app/android/syhoa_2.0.0.apk';
            } else if (u.indexOf('iPhone') > -1) { //苹果手机
                // window.location.href = "mobile/index.html";
                location.href =
                    'itms-services:///?action=download-manifest&url=https://git.oschina.net/huangzhenxian/jnapp/raw/master/syhoa.plist';
            }

        }
    </script>
</body>

</html>